.player
  display : flex 
  position : absolute 
  margin : 0
  padding : 0 
  width : 65vh
  img 
    margin : 0 2px
    width : 100% 
    height : auto 

.player1
  bottom : 5vh
  left : calc((100vw - 70vh) / 2)

.player2
  right : 0
  bottom : 45vh
  transform: rotate(270deg) 

.player3
  top : 5vh
  transform: rotate(180deg) 
  left : calc((100vw - 70vh) / 2)

.player4
  left : 0
  bottom : 45vh
  transform: rotate(90deg) 
